{
  "name": "media-stream-server",
  "version": "1.0.0",
  "description": "Media Stramer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bizzr3",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
